# wenwen

./: .gitignore  README.md  pom.xml
src/main/java/com/orainge/wenwen/: DefaultExceptionHandler.java  ServletInitializer.java  WebErrorPageRegistrar.java  WebExceptionHandler.java  WebMvcConfig.java  WenwenApplication.java
src/main/java/com/orainge/wenwen/config/: UserRealm.java
src/main/java/com/orainge/wenwen/controller/: AnswerCommentController.java  AnswerController.java  AskController.java  AuthController.java  CollectionController.java  ControllerHelper.java  FollowController.java  ImageController.java  IndexController.java  LoginController.java  NotificationController.java  PeopleController.java  QuestionController.java  SearchController.java  SettingsController.java
src/main/java/com/orainge/wenwen/controller/util/: ControllerHelper.java  ErrorPageController.java  NullParametersException.java
src/main/java/com/orainge/wenwen/exception/: DefaultException.java  EmailException.java  FileUploadException.java  InvalidVariableException.java  MongoDBException.java  MySQLException.java  NotFoundException.java  NullRequestParametersException.java  RedisException.java
src/main/java/com/orainge/wenwen/exception/type/: EmailError.java  Error.java  MongoDBError.java  MySQLError.java  RedisError.java
src/main/java/com/orainge/wenwen/manage/: CountManager.java  CountType.java
src/main/java/com/orainge/wenwen/mapper/: AnswerCommentMapper.java  AnswerMapper.java  QuestionCommentMapper.java  QuestionMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/orainge/wenwen/model/: Answer.java  AnswerComment.java  Question.java  QuestionComment.java  Topic.java  User.java
src/main/java/com/orainge/wenwen/mongo/dao/: FavouritesDao.java  FollowDao.java  MessageDao.java  MongoDBTopicDao.java  NotificationDao.java  QuestionTopicDao.java  SocialDao.java
src/main/java/com/orainge/wenwen/mongo/entity/: Favourites.java  Follow.java  Message.java  MongoDBTopic.java  Notification.java  NotificationData.java  QuestionTopic.java  Social.java
src/main/java/com/orainge/wenwen/mybatis/entity/: Answer.java  (+5 more)
src/main/java/com/orainge/wenwen/redis/: FastJsonRedisSerializer.java  FastJsonSerializer.java  JedisConfig.java  RedisClient.java  RedisClientInvoker.java  RedisConfig.java  RedisConfigProperties.java  RedisUtil.java
src/main/java/com/orainge/wenwen/service/: AnswerCommentService.java  AnswerService.java  AskService.java  AuthService.java  FollowService.java  ImageService.java  IndexService.java  LoginService.java  NotificationService.java  PeopleService.java  QuestionService.java  SearchService.java  SettingsService.java
src/main/java/com/orainge/wenwen/shiro/: AuthUtil.java  SessionManager.java  ShiroConfig.java  UserRealm.java
src/main/java/com/orainge/wenwen/util/: ControllerHelper.java  EmailUtil.java  ImageUtil.java  NullParmatersException.java  PasswordUtil.java  Response.java
src/main/resources/config/: application-database.yml  application-druid.yml  application-freemaker.yml  application-mybatis.yml  application-redis.yml  application-redisDB.properties  application-server.yml  application.yml  log4j2-config.xml  mybatis-config.xml
src/main/resources/config/mapper/: AnswerCommentMapper.xml  AnswerMapper.xml  QuestionCommentMapper.xml  QuestionMapper.xml  TopicMapper.xml  UserMapper.xml
src/main/resources/html/: answer.html  ask.html  dot_and_line.html  edit.html  emailTemplate.html  index.html  login.html  registerTemplate.html  search.html  模板框架.html
src/main/resources/html/auth/: login.html
src/main/resources/html/auth/password/: reset.html  sendReset.html
src/main/resources/html/auth/register/: activate.html  sendActivate.html
src/main/resources/html/comment/: answer.html  question.html
src/main/resources/html/error/: 403.html  404.html  500.html
src/main/resources/html/people/: people.html
src/main/resources/html/question/: ask.html  question.html
src/main/resources/html/settings/: avatar.html  password.html  profile.html
src/main/resources/html/static/css/: answer.css  ask.css  index.css  search.css
src/main/resources/html/static/css/auth/: actitave.css  login.css  reset.css  sendActivate.css
src/main/resources/html/static/css/comment/: answer.css  question.css
src/main/resources/html/static/css/login/: style.css
src/main/resources/html/static/css/main/: main.css  navi.css  notification.css
src/main/resources/html/static/css/people/: people.css
src/main/resources/html/static/css/question/: question.css
src/main/resources/html/static/css/settings/: avatar.css  password.css  profile.css  settings.css
src/main/resources/html/static/js/: answer.js  ask.js  edit.js  index.js  login.js  search.js
src/main/resources/html/static/js/auth/: login.js  reset.js  sendActivate.js  sendReset.js
src/main/resources/html/static/js/comment/: answer.js  question.js
src/main/resources/html/static/js/login/: login.js
src/main/resources/html/static/js/main/: main.js  mainFrame.html  mainFrame.js  navi.js  notification.js  testData.js
src/main/resources/html/static/js/people/: people.js
src/main/resources/html/static/js/question/: answerEvent.js  ask.js  commentEvent.js  follow.js  question.js
src/main/resources/html/static/js/settings/: avatar.js  password.js  profile.js
src/main/resources/html/static/js/util/: preload.js
src/main/resources/html/static/wangEditor/: wangEditor-fullscreen-plugin.js
(+30 files in other folders)
